<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
           html { 
  background: url({{ url_for('static', filename='image/xy.jpg') }}) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    body{
   background-image: url({{ url_for('static', filename='image/xy.jpg') }});
  }
    div.menu{
        background-color: #333;
    }
    div.menu a{
        display: inline-block;
        color: white;
        padding: 15px;
        text-align:center;
        text-decoration: none;
        font-family:"Comic Sans MS", cursive, sans-serif;
    }
    div.menu a:hover{
        background-color: #777;
    }
  input[type="text"]{
       width:500px;
       color:black;
        margin-top:50px;
        margin-left:400px;
        
        border: 2px solid #969696;
        border-radius: 50px;
        background-color:white;
        font-size:30px;
        padding:30px 30px 30px 80px;
        background-image: url({{ url_for('static', filename='image/64.png') }});
        background-position:10px 10px;
        background-repeat:no-repeat;
        
  }
    </style>
</head>
<body>
    <div class="menu">
    <a href="abc">Services</a>
    <a href="abc">Help</a>
    <a href="{{url_for('logout')}}">Logout</a>  
    </div>
   <h1 align="center" color>Let's pick up the right book!</h1>
   <div class="searchbar">
   <p align="center">
     <form action="{{url_for('books')}}" method="post">
     <input type="text" name="search" placeholder="Search...">
     <input type="submit" style="display: none" />
     </form>
     </p>
   </div>
</body>
</html>